
    _    ____  _____ _____   ___ ___    ____            _
   / \  / ___|| ____| ____| |_ _/ _ \  / ___| _   _ ___| |_ ___ _ __ ___
  / _ \ \___ \|  _| |  _|    | | | | | \___ \| | | / __| __/ _ \ '_ ` _ \
 / ___ \ ___) | |___| |___ _ | | |_| |  ___) | |_| \__ \ ||  __/ | | | | |
/_/   \_\____/|_____|_____(_)___\___/  |____/ \__, |___/\__\___|_| |_| |_|
                                               |___/
 ____
/ ___| _   _ _ __ ___  _ __ ___   __ _ _ __ _   _
\___ \| | | | '_ ` _ \| '_ ` _ \ / _` | '__| | | |
 ___) | |_| | | | | | | | | | | | (_| | |  | |_| |
|____/ \__,_|_| |_| |_|_| |_| |_|\__,_|_|   \__, |
                                              |___/

================================================================================

LAST_UPDATE:        {LAST_UPDATE}
HOSTNAME:           {HOSTNAME}
ASSET_NR:           {ASSET_NR}
BUSINESS_OWNER:     {BUSINESS_OWNER}
TECHNICAL_OWNER:    {TECHNICAL_OWNER}
LOCATION:           {LOCATION}
DESCRIPTION:        {DESCRIPTION}

SERVICES:
{SERVICES}

USAGE:
{USAGE}

ACTIVE_USERS:
{ACTIVE_USERS}

NETWORK:
    IP:     {NET_IP}
    GW:     {NET_GW}
    DNS:    {NET_DNS}
    DOMAIN: {NET_DOMAIN}

INTERFACES:
{INTERFACES}

DISK:
{DISK}

================================================================================
